build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Металл</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body style="opacity: 0">
    <div class="out">
      <header class="header">
        <div class="header__logo"><svg class="icon icon-logo">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></div>
        <div class="header__left"><a class="header__phone" href="#">+7 495 999-00-99</a>
          <div class="header__lead button"><span>Обратный звонок</span></div>
        </div>
      </header>
      <section class="main" id="main">
        <div class="main__container anim">
          <h1 class="main__header"><span class="main__header main__header_accent">Металлические изделия </span><br><span>для массовых застройщиков </span><br><span>по центральной России</span></h1>
          <div class="main__button button"> <span>Оставить заявку</span></div>
        </div>
        <div class="main__background anim"></div>
        <div class="navigation anim"><a class="navigation__elem active" href="#"><span class="navigation__num">01</span><span class="navigation__name">Главная</span></a><a class="navigation__elem" href="#"><span class="navigation__num">02</span><span class="navigation__name">Наши проекты</span></a><a class="navigation__elem" href="#"><span class="navigation__num">03</span><span class="navigation__name">Постоянные клиенты</span></a><a class="navigation__elem" href="#"><span class="navigation__num">04</span><span class="navigation__name">Наши партнеры</span></a><a class="navigation__elem" href="#"><span class="navigation__num">05</span><span class="navigation__name">О компании</span></a><a class="navigation__elem" href="#"><span class="navigation__num">06</span><span class="navigation__name">Кому не повезло</span></a><a class="navigation__elem" href="#"><span class="navigation__num">07</span><span class="navigation__name">Команда</span></a><a class="navigation__elem" href="#"><span class="navigation__num">08</span><span class="navigation__name">Контакты</span></a></div>
        <div class="projects">
          <div class="container">
            <div class="projects__background">
              <h2 class="projects__header anim">Наши проекты</h2>
              <div class="projects__wrapper anim">
                <div class="projects__item"><img class="image" src="img/projects/1.jpg"></div>
                <div class="projects__item"><img class="image" src="img/projects/2.jpg"></div>
                <div class="projects__item no no_margin"><img class="image" src="img/projects/3.jpg"></div>
                <div class="projects__item"><img class="image" src="img/projects/4.jpg"></div>
                <div class="projects__item"><img class="image" src="img/projects/5.jpg"></div>
                <div class="projects__item no no_margin"><img class="image" src="img/projects/6.jpg"></div>
              </div>
              <div class="projects__cifre"><span>6</span></div>
            </div>
          </div>
        </div>
        <div class="lines">
          <div class="lines__wrapper anim" id="main-line-wrapper">
            <div class="lines__line lines__line_l1"></div>
            <div class="lines__line lines__line_l2"></div>
            <div class="lines__line lines__line_l3"></div>
            <div class="lines__line lines__line_l4"></div>
            <div class="lines__line lines__line_l5"></div>
            <div class="lines__line lines__line_l6"></div>
          </div>
        </div>
      </section>
      <section class="clients" id="clients">
        <div class="container">
          <h2 class="clients__header anim">Постоянные клиенты</h2>
          <div class="time-manager anim">
            <div class="time-manager__item active"><span>2015</span>
              <div class="time-manager__line"></div>
            </div>
            <div class="time-manager__item"><span>2016</span>
              <div class="time-manager__line"></div>
            </div>
            <div class="time-manager__item"><span>2017</span>
              <div class="time-manager__line"></div>
            </div>
            <div class="time-manager__item"><span>2018</span>
              <div class="time-manager__line"></div>
            </div>
            <div class="time-manager__item time-manager__item_last"><span>2019</span>
              <div class="time-manager__line"></div>
            </div>
          </div>
          <div class="clients__backword backword anim"><span>КЛИЕНТЫ</span></div>
          <div class="clients__slider anim">
            <div class="clients__arrow clients__arrow_right"><svg class="icon icon-arrow">
                <use xlink:href="img/sprite.svg#arrow"></use>
              </svg></div>
            <div class="clients__arrow clients__arrow_left"><svg class="icon icon-arrow">
                <use xlink:href="img/sprite.svg#arrow"></use>
              </svg></div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="clients__slide swiper-slide">
                  <div class="clients__image">
                    <div class="clients__wrapper"><img src="img/leads/1.jpg"></div>
                    <div class="clients__prx" data-swiper-parallax="-400" data-swiper-parallax-opacity="0">
                      <div class="clients__description">
                        <h3>НЭСК электросети</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, magnamLorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clients__slide swiper-slide">
                  <div class="clients__image">
                    <div class="clients__wrapper"><img src="img/leads/2.jpg"></div>
                    <div class="clients__prx" data-swiper-parallax="-400" data-swiper-parallax-opacity="0">
                      <div class="clients__description">
                        <h3>НЭСК электросети</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, magnam?</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="lines lines_white">
          <div class="lines__wrapper anim">
            <div class="lines__line lines__line_l1 lines__line_whites"></div>
            <div class="lines__line lines__line_l2 lines__line_whites"></div>
            <div class="lines__line lines__line_l3 lines__line_whites"></div>
            <div class="lines__line lines__line_l4 lines__line_whites"></div>
            <div class="lines__line lines__line_l5 lines__line_whites"></div>
            <div class="lines__line lines__line_l6 lines__line_whites"></div>
          </div>
        </div>
      </section>
      <section class="partners" id="partners">
        <div class="partners__background"><img class="partners__image anim" src="img/partners-bg.jpg" alt="" role="presentation" /></div>
        <div class="container">
          <h2 class="partners__header anim">Наши партнеры</h2>
          <div class="partners__wrapper anim">
            <div class="partners__item"><img src="img/partners/1.png"></div>
            <div class="partners__item"><img src="img/partners/2.png"></div>
            <div class="partners__item"><img src="img/partners/3.png"></div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <h2 class="about__header anim">О компании</h2>
          <div class="about__container">
            <div class="about__hero"><img class="about__image anim" src="img/leader.png" alt="" role="presentation" />
              <div class="about__circles">
                <div class="about__circle about__circle_c1 anim"></div>
                <div class="about__circle about__circle_c2 anim"></div>
              </div>
            </div>
            <div class="about__description">
              <div class="about__info anim">
                <h3 class="about__name">Иван Александров</h3>
                <p class="about__position">Генеральный директор</p>
              </div>
              <div class="about__text anim"><svg class="icon icon-quote">
                  <use xlink:href="img/sprite.svg#quote"></use>
                </svg>
                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neq</p>
              </div>
            </div>
          </div>
          <div class="about__backword backword">О компании</div>
        </div>
        <div class="lines lines_white">
          <div class="lines__wrapper anim">
            <div class="lines__line lines__line_l1 lines__line_gray"></div>
            <div class="lines__line lines__line_l2 lines__line_gray"></div>
            <div class="lines__line lines__line_l3 lines__line_gray"></div>
            <div class="lines__line lines__line_l4 lines__line_gray"></div>
            <div class="lines__line lines__line_l5 lines__line_gray"></div>
            <div class="lines__line lines__line_l6 lines__line_gray"></div>
          </div>
        </div>
      </section>
      <section class="without" id="without">
        <h2 class="without__header anim">Те, кому не повезло поработать с нами</h2>
        <div class="without__background anim"></div>
        <div class="without__container">
          <div class="without__item anim">
            <div class="without__image"><img src="img/without/1.jpg"></div>
            <h3 class="without__name">Колизей</h3>
          </div>
          <div class="without__item anim">
            <div class="without__image"><img src="img/without/2.jpg"></div>
            <h3 class="without__name">Бурдж Халифа</h3>
          </div>
          <div class="without__item anim">
            <div class="without__image"><img src="img/without/3.jpg"></div>
            <h3 class="without__name">Трамп Тауэр</h3>
          </div>
        </div>
      </section>
      <section class="team" id="team">
        <div class="team__elem"></div>
      </section>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/index.pug
---
title: Металл
headerHide: false
footerHide: false
secNames: ['Главная', "Наши проекты", 'Постоянные клиенты','Наши партнеры','О компании','Кому не повезло', 'Команда', 'Контакты']
descrs: [['НЭСК электросети', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, magnamLorem ipsum dolor sit amet, consectetur adipisicing elit.'],['НЭСК электросети', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, magnam?']]
without: ["Колизей", "Бурдж Халифа", "Трамп Тауэр"]
team: [
["Елена Александрова", "Генеральный директор", "Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae "],
["Светлана Иванова", "Генеральный директор", "Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae "],
["Виктория Николаева", "Генеральный директор", "Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae "]]
---
extends layouts/_layout
block content
	+b.SECTION.main#main
		+e.container.anim
			+e.H1.header
				+e.SPAN.header_accent Металлические изделия 
				br
				span для массовых застройщиков 
				br
				span по центральной России
			+e.__button.button 
				span Оставить заявку
		+e.__background.anim
		+b.navigation.anim
			each val, index in secNames
				+e.A(href="#").elem(class=index === 0 ? "active" : "")
					+e.SPAN.num= "0" + (index+1) 
					+e.SPAN.name= val
		+b.projects
			.container
				+e.background
					+e.H2.header.anim
						| Наши проекты
					+e.wrapper.anim
						each val in [1,2,3,4,5,6]
							+e.item(class=val%3 === 0 ? "no_margin" : "")
								img.image(src="img/projects/" + val + ".jpg")
					+e.cifre
						span 6
		
		+b.lines
			+e.wrapper.anim#main-line-wrapper
				+e.line._l1
				+e.line._l2
				+e.line._l3
				+e.line._l4
				+e.line._l5
				+e.line._l6
	+b.SECTION.clients#clients
		.container
			+e.H2.header.anim
				| Постоянные клиенты
			+b.time-manager.anim
				+e.item.active
					span 2015
					+e.line
				+e.item
					span 2016
					+e.line
				+e.item
					span 2017
					+e.line
				+e.item
					span 2018
					+e.line
				+e.item._last
					span 2019
					+e.line
			+e.backword.backword.anim
				span КЛИЕНТЫ
			+e.__slider.anim
				+e.arrow._right
					+i("arrow")
				+e.arrow._left
					+i("arrow")
				.swiper-container
					.swiper-wrapper
						each val, index in descrs
							+e.__slide.swiper-slide
								+e.image
									+e.wrapper
										img(src="img/leads/" + (index+1) + ".jpg")
									+e.prx(data-swiper-parallax="-400", data-swiper-parallax-opacity="0")
										+e.description
											h3= val[0]
											p= val[1]
		+b.lines._white
			+e.wrapper.anim
				+e.line._l1._whites
				+e.line._l2._whites
				+e.line._l3._whites
				+e.line._l4._whites
				+e.line._l5._whites
				+e.line._l6._whites
	+b.SECTION.partners#partners
		+e.background
			+e.IMG(src='img/partners-bg.jpg').image.anim
		.container
			+e.H2.header.anim Наши партнеры
			+e.wrapper.anim
				each item in [1,2,3]
					+e.item
						img(src='img/partners/' + item + '.png')
	+b.SECTION.about#about
		.container
			+e.H2.header.anim
				| О компании
			+e.container
				+e.hero
					+e.IMG(src="img/leader.png").image.anim
					+e.circles
						+e.circle._c1.anim
						+e.circle._c2.anim

				+e.description
					+e.info.anim
						+e.H3.name Иван Александров
						+e.P.position Генеральный директор
					+e.text.anim
						+i("quote")
						p Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neq
			+e.backword.backword О компании
		+b.lines._white
			+e.wrapper.anim
				+e.line._l1._gray
				+e.line._l2._gray
				+e.line._l3._gray
				+e.line._l4._gray
				+e.line._l5._gray
				+e.line._l6._gray
	+b.SECTION.without#without
		+e.H2.header.anim
			| Те, кому не повезло поработать с нами
		+e.background.anim
		+e.container
			each val, index in without
				+e.item.anim
					+e.image
						img(src="img/without/" + (index+1) + ".jpg")
					+e.H3.name= val
	+b.SECTION.team#team
		+e.background.anim
		.container
			+e.__slider.anim
				+e.arrow._right.anim
					+i("arrow")
				+e.arrow._left.anim
					+i("arrow")
				+e.slider
					.swiper-container
						.swiper-wrapper
							each val, index in team
								+e.__slide.swiper-slide
									+e.info(class=index === 0 ? "anim" : "").anim-sl
										h3= val[0]
										p= val[1]
									+e.image(class=index === 0 ? "anim" : "").anim-sl
										img(src="img/team/" + (index+1) + ".png")(class=index === 0 ? "anim" : "").anim-sl
									+e.description(class=index === 0 ? "anim" : "").anim-sl
										p= val[2]
	+b.SECTION.contacts#contacts
		.container
			+e.H2.header.anim Контакты
			+e.backword.backword.anim
				| Ко
				br
				| нт
				br
				| ак
				br
				| ты
			+e.wrapper
				+e.info.anim
					+e.A(href="#").addr Москва. Пархоменко 2 б
					+e.A(href="#").phone +7 495 999-00-99
					+e.A(href="#").email info@site.ru
				+e.IMG(src="img/map.jpg").map.anim
